<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/videoLoaderSwiperFragment">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.adstek.home.ui.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigateToTrivia"
            app:destination="@id/questionsAndAnswersFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_driverProfileFragment"
            app:destination="@id/driverProfileFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_gamesFragment"
            app:destination="@id/gamesFragment" />

    </fragment>
    <fragment
        android:id="@+id/questionsAndAnswersFragment"
        android:name="com.adstek.home.ui.games.trivia.QuestionsAndAnswersFragment"
        tools:layout="@layout/fragment_questions_and_answers"
        android:label="QuestionsAndAnswersFragment" >
    </fragment>
    <fragment
        android:id="@+id/driverProfileFragment"
        android:name="com.adstek.drivers.onboarding.ui.DriverProfileFragment"
        android:label="fragment_driver_profile"
        tools:layout="@layout/fragment_driver_profile" >
        <action
            android:id="@+id/action_driverProfileFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_driverProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_driverProfileFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_driverProfileFragment_to_contactUSFragment"
            app:destination="@id/contactUSFragment" />
        <action
            android:id="@+id/action_driverProfileFragment_to_termsOfUseFragment"
            app:destination="@id/termsOfUseFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.adstek.home.ui.profile.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_mobileMoneyFragment"
            app:destination="@id/mobileMoneyFragment" />
        <action
            android:id="@+id/action_walletFragment_to_addBankAccountFragment"
            app:destination="@id/addBankAccountFragment" />
        <action
            android:id="@+id/action_walletFragment_to_bankAccountFragment"
            app:destination="@id/bankAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileMoneyFragment"
        android:name="com.adstek.home.ui.profile.wallet.MobileMoneyFragment"
        android:label="MobileMoneyFragment"
        tools:layout="@layout/fragment_mobile_money">
        <action
            android:id="@+id/action_mobileMoneyFragment_to_addMobileMoneyFragment"
            app:destination="@id/addMobileMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMobileMoneyFragment"
        android:name="com.adstek.home.ui.profile.wallet.AddMobileMoneyFragment"
        android:label="fragment_add_mobile_money"
        tools:layout="@layout/fragment_add_mobile_money" >
        <argument
            android:name="wallet"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.adstek.data.remote.response.WalletResponse" />
    </fragment>
    <fragment
        android:id="@+id/addBankAccountFragment"
        android:name="com.adstek.home.ui.profile.wallet.AddBankAccountFragment"
        android:label="fragment_add_bank_account"
        tools:layout="@layout/fragment_add_bank_account">

        <argument
            android:name="wallet"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.adstek.data.remote.response.WalletResponse" />

    </fragment>
    <fragment
        android:id="@+id/bankAccountFragment"
        android:name="com.adstek.home.ui.profile.wallet.BankAccountFragment"
        android:label="fragment_bank_account"
        tools:layout="@layout/fragment_bank_account" >
        <action
            android:id="@+id/action_bankAccountFragment_to_addBankAccountFragment"
            app:destination="@id/addBankAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.adstek.home.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.adstek.home.ui.profile.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />
    <fragment
        android:id="@+id/contactUSFragment"
        android:name="com.adstek.home.ui.profile.ContactUSFragment"
        android:label="ContactUSFragment" />
    <fragment
        android:id="@+id/termsOfUseFragment"
        android:name="com.adstek.home.ui.profile.TermsOfUseFragment"
        android:label="TermsOfUseFragment" />
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.adstek.home.ui.games.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_gamesFragment_self"
            app:destination="@id/gamesFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_questionsAndAnswersFragment"
            app:destination="@id/questionsAndAnswersFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_tiktaeFragment"
            app:destination="@id/tiktaeFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_memoryCardFragment"
            app:destination="@id/memoryCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/tiktaeFragment"
        android:name="com.adstek.home.ui.games.tik.ui.TiktaeFragment"
        android:label="fragment_tiktae"
        tools:layout="@layout/fragment_tiktae" />
    <fragment
        android:id="@+id/memoryCardFragment"
        android:name="com.adstek.home.ui.games.memorycard.MemoryCardFragment"
        android:label="MemoryCardFragment" />
    <fragment
        android:id="@+id/swiperFragment"
        android:name="com.adstek.home.SwiperFragment"
        android:label="fragment_swiper"
        tools:layout="@layout/fragment_swiper" />
    <fragment
        android:id="@+id/videoLoaderSwiperFragment"
        android:name="com.adstek.home.VideoLoaderSwiperFragment"
        android:label="VideoLoaderSwiperFragment" >
        <action
            android:id="@+id/action_videoLoaderSwiperFragment_to_memoryCardFragment"
            app:destination="@id/memoryCardFragment" />
    </fragment>

</navigation>